<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">
  <vendor>Renesas</vendor>
  <name>Project Content</name>
  <description>Project content managed by the Renesas Smart Configurator</description>
  <url/>
  <releases>
    <release version="1.0.0"/>
  </releases>
  <generators>
    <generator id="Renesas RA Smart Configurator">
      <project_files>
        <file category="include" name="src/"/>
        <file category="source" name="src/drv/drv_adc.c"/>
        <file category="header" name="src/drv/drv_adc.h" path=""/>
        <file category="source" name="src/drv/drv_adc_cb.c"/>
        <file category="header" name="src/drv/drv_adc_cb.h" path=""/>
        <file category="source" name="src/drv/drv_cmp.c"/>
        <file category="header" name="src/drv/drv_cmp.h" path=""/>
        <file category="source" name="src/drv/drv_cmp_cb.c"/>
        <file category="header" name="src/drv/drv_cmp_cb.h" path=""/>
        <file category="source" name="src/drv/drv_dac.c"/>
        <file category="header" name="src/drv/drv_dac.h" path=""/>
        <file category="source" name="src/drv/drv_hall.c"/>
        <file category="header" name="src/drv/drv_hall.h" path=""/>
        <file category="source" name="src/drv/drv_hall_cb.c"/>
        <file category="header" name="src/drv/drv_hall_cb.h" path=""/>
        <file category="source" name="src/drv/drv_io.c"/>
        <file category="header" name="src/drv/drv_io.h" path=""/>
        <file category="source" name="src/drv/drv_key.c"/>
        <file category="header" name="src/drv/drv_key.h" path=""/>
        <file category="source" name="src/drv/drv_led.c"/>
        <file category="header" name="src/drv/drv_led.h" path=""/>
        <file category="source" name="src/drv/drv_pwm.c"/>
        <file category="header" name="src/drv/drv_pwm.h" path=""/>
        <file category="source" name="src/drv/drv_pwm_cb.c"/>
        <file category="header" name="src/drv/drv_pwm_cb.h" path=""/>
        <file category="source" name="src/drv/drv_systick.c"/>
        <file category="header" name="src/drv/drv_systick.h" path=""/>
        <file category="source" name="src/drv/drv_uart.c"/>
        <file category="header" name="src/drv/drv_uart.h" path=""/>
        <file category="source" name="src/drv/drv_uart_cb.c"/>
        <file category="header" name="src/drv/drv_uart_cb.h" path=""/>
        <file category="source" name="src/hal_entry.c"/>
        <file category="source" name="src/math/math_trigonometric.c"/>
        <file category="header" name="src/math/math_trigonometric.h" path=""/>
        <file category="source" name="src/math/math_utils.c"/>
        <file category="header" name="src/math/math_utils.h" path=""/>
        <file category="source" name="src/motor/m_ctrl.c"/>
        <file category="header" name="src/motor/m_ctrl.h" path=""/>
        <file category="source" name="src/motor/m_current_cal.c"/>
        <file category="header" name="src/motor/m_current_cal.h" path=""/>
        <file category="source" name="src/motor/m_foc.c"/>
        <file category="header" name="src/motor/m_foc.h" path=""/>
        <file category="source" name="src/motor/m_observer.c"/>
        <file category="header" name="src/motor/m_observer.h" path=""/>
        <file category="header" name="src/motor/m_parameter.h" path=""/>
        <file category="source" name="src/motor/m_pid.c"/>
        <file category="header" name="src/motor/m_pid.h" path=""/>
        <file category="source" name="src/motor/m_rotor_angle.c"/>
        <file category="header" name="src/motor/m_rotor_angle.h" path=""/>
        <file category="source" name="src/motor/m_svpwm.c"/>
        <file category="header" name="src/motor/m_svpwm.h" path=""/>
        <file category="source" name="src/motor/m_tick.c"/>
        <file category="header" name="src/motor/m_tick.h" path=""/>
        <file category="other" name="src/sin(x).xlsx"/>
      </project_files>
    </generator>
  </generators>
  <components generator="Renesas RA Smart Configurator">
    <component Cclass="Flex Software" Cgroup="Components" Csub="ra">
      <files>
        <file category="include" name="ra/arm/CMSIS_6/CMSIS/Core/Include/"/>
        <file category="include" name="ra/fsp/inc/"/>
        <file category="include" name="ra/fsp/inc/api/"/>
        <file category="include" name="ra/fsp/inc/instances/"/>
        <file category="header" name="ra/arm/CMSIS_6/CMSIS/Core/Include/a-profile/cmsis_armclang_a.h" path=""/>
        <file category="header" name="ra/arm/CMSIS_6/CMSIS/Core/Include/a-profile/cmsis_clang_a.h" path=""/>
        <file category="header" name="ra/arm/CMSIS_6/CMSIS/Core/Include/a-profile/cmsis_cp15.h" path=""/>
        <file category="header" name="ra/arm/CMSIS_6/CMSIS/Core/Include/a-profile/cmsis_gcc_a.h" path=""/>
        <file category="header" name="ra/arm/CMSIS_6/CMSIS/Core/Include/a-profile/cmsis_iccarm_a.h" path=""/>
        <file category="header" name="ra/arm/CMSIS_6/CMSIS/Core/Include/a-profile/irq_ctrl.h" path=""/>
        <file category="header" name="ra/arm/CMSIS_6/CMSIS/Core/Include/cmsis_armclang.h" path=""/>
        <file category="header" name="ra/arm/CMSIS_6/CMSIS/Core/Include/cmsis_clang.h" path=""/>
        <file category="header" name="ra/arm/CMSIS_6/CMSIS/Core/Include/cmsis_compiler.h" path=""/>
        <file category="header" name="ra/arm/CMSIS_6/CMSIS/Core/Include/cmsis_gcc.h" path=""/>
        <file category="header" name="ra/arm/CMSIS_6/CMSIS/Core/Include/cmsis_version.h" path=""/>
        <file category="header" name="ra/arm/CMSIS_6/CMSIS/Core/Include/core_ca.h" path=""/>
        <file category="header" name="ra/arm/CMSIS_6/CMSIS/Core/Include/core_cm0.h" path=""/>
        <file category="header" name="ra/arm/CMSIS_6/CMSIS/Core/Include/core_cm0plus.h" path=""/>
        <file category="header" name="ra/arm/CMSIS_6/CMSIS/Core/Include/core_cm1.h" path=""/>
        <file category="header" name="ra/arm/CMSIS_6/CMSIS/Core/Include/core_cm23.h" path=""/>
        <file category="header" name="ra/arm/CMSIS_6/CMSIS/Core/Include/core_cm3.h" path=""/>
        <file category="header" name="ra/arm/CMSIS_6/CMSIS/Core/Include/core_cm33.h" path=""/>
        <file category="header" name="ra/arm/CMSIS_6/CMSIS/Core/Include/core_cm35p.h" path=""/>
        <file category="header" name="ra/arm/CMSIS_6/CMSIS/Core/Include/core_cm4.h" path=""/>
        <file category="header" name="ra/arm/CMSIS_6/CMSIS/Core/Include/core_cm52.h" path=""/>
        <file category="header" name="ra/arm/CMSIS_6/CMSIS/Core/Include/core_cm55.h" path=""/>
        <file category="header" name="ra/arm/CMSIS_6/CMSIS/Core/Include/core_cm7.h" path=""/>
        <file category="header" name="ra/arm/CMSIS_6/CMSIS/Core/Include/core_cm85.h" path=""/>
        <file category="header" name="ra/arm/CMSIS_6/CMSIS/Core/Include/core_sc000.h" path=""/>
        <file category="header" name="ra/arm/CMSIS_6/CMSIS/Core/Include/core_sc300.h" path=""/>
        <file category="header" name="ra/arm/CMSIS_6/CMSIS/Core/Include/core_starmc1.h" path=""/>
        <file category="header" name="ra/arm/CMSIS_6/CMSIS/Core/Include/m-profile/armv7m_cachel1.h" path=""/>
        <file category="header" name="ra/arm/CMSIS_6/CMSIS/Core/Include/m-profile/armv7m_mpu.h" path=""/>
        <file category="header" name="ra/arm/CMSIS_6/CMSIS/Core/Include/m-profile/armv81m_pac.h" path=""/>
        <file category="header" name="ra/arm/CMSIS_6/CMSIS/Core/Include/m-profile/armv8m_mpu.h" path=""/>
        <file category="header" name="ra/arm/CMSIS_6/CMSIS/Core/Include/m-profile/armv8m_pmu.h" path=""/>
        <file category="header" name="ra/arm/CMSIS_6/CMSIS/Core/Include/m-profile/cmsis_armclang_m.h" path=""/>
        <file category="header" name="ra/arm/CMSIS_6/CMSIS/Core/Include/m-profile/cmsis_clang_m.h" path=""/>
        <file category="header" name="ra/arm/CMSIS_6/CMSIS/Core/Include/m-profile/cmsis_gcc_m.h" path=""/>
        <file category="header" name="ra/arm/CMSIS_6/CMSIS/Core/Include/m-profile/cmsis_iccarm_m.h" path=""/>
        <file category="header" name="ra/arm/CMSIS_6/CMSIS/Core/Include/m-profile/cmsis_tiarmclang_m.h" path=""/>
        <file category="header" name="ra/arm/CMSIS_6/CMSIS/Core/Include/r-profile/cmsis_armclang_r.h" path=""/>
        <file category="header" name="ra/arm/CMSIS_6/CMSIS/Core/Include/r-profile/cmsis_clang_r.h" path=""/>
        <file category="header" name="ra/arm/CMSIS_6/CMSIS/Core/Include/r-profile/cmsis_gcc_r.h" path=""/>
        <file category="header" name="ra/arm/CMSIS_6/CMSIS/Core/Include/tz_context.h" path=""/>
        <file category="other" name="ra/arm/CMSIS_6/LICENSE"/>
        <file category="header" name="ra/fsp/inc/api/bsp_api.h" path=""/>
        <file category="header" name="ra/fsp/inc/api/fsp_common_api.h" path=""/>
        <file category="header" name="ra/fsp/inc/api/r_adc_api.h" path=""/>
        <file category="header" name="ra/fsp/inc/api/r_comparator_api.h" path=""/>
        <file category="header" name="ra/fsp/inc/api/r_dac_api.h" path=""/>
        <file category="header" name="ra/fsp/inc/api/r_elc_api.h" path=""/>
        <file category="header" name="ra/fsp/inc/api/r_ioport_api.h" path=""/>
        <file category="header" name="ra/fsp/inc/api/r_three_phase_api.h" path=""/>
        <file category="header" name="ra/fsp/inc/api/r_timer_api.h" path=""/>
        <file category="header" name="ra/fsp/inc/api/r_transfer_api.h" path=""/>
        <file category="header" name="ra/fsp/inc/api/r_uart_api.h" path=""/>
        <file category="header" name="ra/fsp/inc/fsp_features.h" path=""/>
        <file category="header" name="ra/fsp/inc/fsp_version.h" path=""/>
        <file category="header" name="ra/fsp/inc/instances/r_acmphs.h" path=""/>
        <file category="header" name="ra/fsp/inc/instances/r_adc_b.h" path=""/>
        <file category="header" name="ra/fsp/inc/instances/r_dac.h" path=""/>
        <file category="header" name="ra/fsp/inc/instances/r_gpt.h" path=""/>
        <file category="header" name="ra/fsp/inc/instances/r_gpt_three_phase.h" path=""/>
        <file category="header" name="ra/fsp/inc/instances/r_ioport.h" path=""/>
        <file category="header" name="ra/fsp/inc/instances/r_sci_b_uart.h" path=""/>
        <file category="header" name="ra/fsp/src/bsp/cmsis/Device/RENESAS/Include/R7FA6T2BD.h" path=""/>
        <file category="header" name="ra/fsp/src/bsp/cmsis/Device/RENESAS/Include/renesas.h" path=""/>
        <file category="header" name="ra/fsp/src/bsp/cmsis/Device/RENESAS/Include/system.h" path=""/>
        <file category="source" name="ra/fsp/src/bsp/cmsis/Device/RENESAS/Source/startup.c"/>
        <file category="source" name="ra/fsp/src/bsp/cmsis/Device/RENESAS/Source/system.c"/>
        <file category="header" name="ra/fsp/src/bsp/mcu/all/board_sdram.h" path=""/>
        <file category="source" name="ra/fsp/src/bsp/mcu/all/bsp_clocks.c"/>
        <file category="header" name="ra/fsp/src/bsp/mcu/all/bsp_clocks.h" path=""/>
        <file category="source" name="ra/fsp/src/bsp/mcu/all/bsp_common.c"/>
        <file category="header" name="ra/fsp/src/bsp/mcu/all/bsp_common.h" path=""/>
        <file category="header" name="ra/fsp/src/bsp/mcu/all/bsp_compiler_support.h" path=""/>
        <file category="source" name="ra/fsp/src/bsp/mcu/all/bsp_delay.c"/>
        <file category="header" name="ra/fsp/src/bsp/mcu/all/bsp_delay.h" path=""/>
        <file category="header" name="ra/fsp/src/bsp/mcu/all/bsp_exceptions.h" path=""/>
        <file category="source" name="ra/fsp/src/bsp/mcu/all/bsp_group_irq.c"/>
        <file category="header" name="ra/fsp/src/bsp/mcu/all/bsp_group_irq.h" path=""/>
        <file category="source" name="ra/fsp/src/bsp/mcu/all/bsp_guard.c"/>
        <file category="header" name="ra/fsp/src/bsp/mcu/all/bsp_guard.h" path=""/>
        <file category="source" name="ra/fsp/src/bsp/mcu/all/bsp_io.c"/>
        <file category="header" name="ra/fsp/src/bsp/mcu/all/bsp_io.h" path=""/>
        <file category="source" name="ra/fsp/src/bsp/mcu/all/bsp_irq.c"/>
        <file category="header" name="ra/fsp/src/bsp/mcu/all/bsp_irq.h" path=""/>
        <file category="source" name="ra/fsp/src/bsp/mcu/all/bsp_macl.c"/>
        <file category="header" name="ra/fsp/src/bsp/mcu/all/bsp_macl.h" path=""/>
        <file category="header" name="ra/fsp/src/bsp/mcu/all/bsp_mcu_api.h" path=""/>
        <file category="header" name="ra/fsp/src/bsp/mcu/all/bsp_module_stop.h" path=""/>
        <file category="source" name="ra/fsp/src/bsp/mcu/all/bsp_register_protection.c"/>
        <file category="header" name="ra/fsp/src/bsp/mcu/all/bsp_register_protection.h" path=""/>
        <file category="source" name="ra/fsp/src/bsp/mcu/all/bsp_rom_registers.c"/>
        <file category="source" name="ra/fsp/src/bsp/mcu/all/bsp_sbrk.c"/>
        <file category="source" name="ra/fsp/src/bsp/mcu/all/bsp_sdram.c"/>
        <file category="header" name="ra/fsp/src/bsp/mcu/all/bsp_sdram.h" path=""/>
        <file category="source" name="ra/fsp/src/bsp/mcu/all/bsp_security.c"/>
        <file category="header" name="ra/fsp/src/bsp/mcu/all/bsp_security.h" path=""/>
        <file category="header" name="ra/fsp/src/bsp/mcu/all/bsp_tfu.h" path=""/>
        <file category="header" name="ra/fsp/src/bsp/mcu/ra6t2/bsp_elc.h" path=""/>
        <file category="header" name="ra/fsp/src/bsp/mcu/ra6t2/bsp_feature.h" path=""/>
        <file category="header" name="ra/fsp/src/bsp/mcu/ra6t2/bsp_feature_gen.h" path=""/>
        <file category="header" name="ra/fsp/src/bsp/mcu/ra6t2/bsp_mcu_info.h" path=""/>
        <file category="header" name="ra/fsp/src/bsp/mcu/ra6t2/bsp_override.h" path=""/>
        <file category="source" name="ra/fsp/src/r_acmphs/r_acmphs.c"/>
        <file category="source" name="ra/fsp/src/r_adc_b/r_adc_b.c"/>
        <file category="source" name="ra/fsp/src/r_dac/r_dac.c"/>
        <file category="source" name="ra/fsp/src/r_gpt/r_gpt.c"/>
        <file category="source" name="ra/fsp/src/r_gpt_three_phase/r_gpt_three_phase.c"/>
        <file category="source" name="ra/fsp/src/r_ioport/r_ioport.c"/>
        <file category="source" name="ra/fsp/src/r_sci_b_uart/r_sci_b_uart.c"/>
      </files>
    </component>
    <component Cclass="Flex Software" Cgroup="Build Configuration">
      <files>
        <file category="include" name="ra_cfg/fsp_cfg/"/>
        <file category="include" name="ra_cfg/fsp_cfg/bsp/"/>
        <file category="header" name="ra_cfg/fsp_cfg/bsp/board_cfg.h" path=""/>
        <file category="header" name="ra_cfg/fsp_cfg/bsp/bsp_cfg.h" path=""/>
        <file category="header" name="ra_cfg/fsp_cfg/bsp/bsp_mcu_device_cfg.h" path=""/>
        <file category="header" name="ra_cfg/fsp_cfg/bsp/bsp_mcu_device_pn_cfg.h" path=""/>
        <file category="header" name="ra_cfg/fsp_cfg/bsp/bsp_mcu_family_cfg.h" path=""/>
        <file category="header" name="ra_cfg/fsp_cfg/bsp/bsp_pin_cfg.h" path=""/>
        <file category="header" name="ra_cfg/fsp_cfg/r_acmphs_cfg.h" path=""/>
        <file category="header" name="ra_cfg/fsp_cfg/r_adc_b_cfg.h" path=""/>
        <file category="header" name="ra_cfg/fsp_cfg/r_dac_cfg.h" path=""/>
        <file category="header" name="ra_cfg/fsp_cfg/r_gpt_cfg.h" path=""/>
        <file category="header" name="ra_cfg/fsp_cfg/r_gpt_three_phase_cfg.h" path=""/>
        <file category="header" name="ra_cfg/fsp_cfg/r_ioport_cfg.h" path=""/>
        <file category="header" name="ra_cfg/fsp_cfg/r_sci_b_uart_cfg.h" path=""/>
      </files>
    </component>
    <component Cclass="Flex Software" Cgroup="Generated Data">
      <files>
        <file category="include" name="ra_gen/"/>
        <file category="header" name="ra_gen/bsp_clock_cfg.h" path=""/>
        <file category="source" name="ra_gen/common_data.c"/>
        <file category="header" name="ra_gen/common_data.h" path=""/>
        <file category="source" name="ra_gen/hal_data.c"/>
        <file category="header" name="ra_gen/hal_data.h" path=""/>
        <file category="source" name="ra_gen/main.c"/>
        <file category="source" name="ra_gen/pin_data.c"/>
        <file category="source" name="ra_gen/vector_data.c"/>
        <file category="header" name="ra_gen/vector_data.h" path=""/>
      </files>
    </component>
    <component Cclass="Flex Software" Cgroup="Linker Script">
      <files>
        <file category="linkerScript" name="script/fsp.scat"/>
        <file category="other" name="script/ac6/fsp_keep.via"/>
      </files>
    </component>
  </components>
</package>
