--cpu=Cortex-M33
".\objects\hal_entry.o"
".\objects\drv_systick.o"
".\objects\drv_led.o"
".\objects\drv_io.o"
".\objects\drv_uart.o"
".\objects\drv_uart_cb.o"
".\objects\drv_key.o"
".\objects\drv_dac.o"
".\objects\drv_cmp.o"
".\objects\drv_cmp_cb.o"
".\objects\drv_pwm.o"
".\objects\drv_pwm_cb.o"
".\objects\drv_adc.o"
".\objects\drv_adc_cb.o"
".\objects\drv_hall.o"
".\objects\drv_hall_cb.o"
".\objects\m_rotor_angle.o"
".\objects\m_ctrl.o"
".\objects\math_trigonometric.o"
".\objects\m_foc.o"
".\objects\m_tick.o"
".\objects\m_svpwm.o"
".\objects\m_current_cal.o"
".\objects\m_pid.o"
".\objects\m_observer.o"
".\objects\math_utils.o"
".\objects\basicmathfunctions.o"
".\objects\basicmathfunctionsf16.o"
".\objects\bayesfunctions.o"
".\objects\bayesfunctionsf16.o"
".\objects\commontables.o"
".\objects\commontablesf16.o"
".\objects\complexmathfunctions.o"
".\objects\complexmathfunctionsf16.o"
".\objects\controllerfunctions.o"
".\objects\distancefunctions.o"
".\objects\distancefunctionsf16.o"
".\objects\fastmathfunctions.o"
".\objects\fastmathfunctionsf16.o"
".\objects\filteringfunctions.o"
".\objects\filteringfunctionsf16.o"
".\objects\interpolationfunctions.o"
".\objects\interpolationfunctionsf16.o"
".\objects\matrixfunctions.o"
".\objects\matrixfunctionsf16.o"
".\objects\quaternionmathfunctions.o"
".\objects\svmfunctions.o"
".\objects\svmfunctionsf16.o"
".\objects\statisticsfunctions.o"
".\objects\statisticsfunctionsf16.o"
".\objects\supportfunctions.o"
".\objects\supportfunctionsf16.o"
".\objects\transformfunctions.o"
".\objects\transformfunctionsf16.o"
".\objects\windowfunctions.o"
".\objects\startup.o"
".\objects\system.o"
".\objects\bsp_clocks.o"
".\objects\bsp_common.o"
".\objects\bsp_delay.o"
".\objects\bsp_group_irq.o"
".\objects\bsp_guard.o"
".\objects\bsp_io.o"
".\objects\bsp_irq.o"
".\objects\bsp_macl.o"
".\objects\bsp_register_protection.o"
".\objects\bsp_rom_registers.o"
".\objects\bsp_sbrk.o"
".\objects\bsp_sdram.o"
".\objects\bsp_security.o"
".\objects\r_acmphs.o"
".\objects\r_adc_b.o"
".\objects\r_dac.o"
".\objects\r_gpt.o"
".\objects\r_gpt_three_phase.o"
".\objects\r_ioport.o"
".\objects\r_sci_b_uart.o"
".\objects\common_data.o"
".\objects\hal_data.o"
".\objects\main.o"
".\objects\pin_data.o"
".\objects\vector_data.o"
--library_type=microlib --scatter ".\script\fsp.scat"
--via=via/rasc_armlink.via --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Turtle_Project.map" -o .\Objects\Turtle_Project.axf